<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Nav and Header -->
    <header>
      <nav id="home" class="flex-container">
        <h4>Master E Commerce</h4>
        <ul>
          <a href="#home">Home</a>
          <a href="#mission-statement">Mission Statement</a>
          <a href="#products">Products</a>
          <a href="#meet-the-team">Employees</a>
        </ul>
        <button class="button" type="button">
          Login
        </button>
      </nav>
      <section id="hero" class="flex-container">
        <h1>Master E Commerce</h1>
        <h3>Master your sales with our help.</h3>
      </section>
    </header>

    <!-- Mission Statement -->

    <section id="mission-statement" class="flex-container">
      <article>
        <h2>Why use Master E Commerce?</h2>
        <p>Here at Master E, we want to unlock your company's true potential with the use of our advanced technology and forward thinking capabilities. We're focused and committed to helping you reach your goals.</p>
      </article>
    </section>

    <!-- Products -->

    <section id="products" class="flex-container">
      <article>
        <h3>Evaluating Your Idea</h3>
        <p>We will help with the design of your product to make sure it is what you had intended and viable in the real world.</p>
        <img src="images/brainstorm-criteria-evaluation.jpg" alt="">
      </article>

      <article>
        <h3>Product Production</h3>
        <p>We have an etensive team of companies that can help you specialise your manufacturing, including finding suppliers, sourcing products or on demand services.</p>
        <img src="images/Why-A-Pilot-Run-On-A-New-Product-Before-Mass-Production-Is-Very-Helpful.jpg" alt="">
      </article>

      <article>
        <h3>Market Research</h3>
        <p>Unsure where to start? Know your competitors? Still don't have that business plan? We can help you setup for shortterm and longterm success with a variety of proven models.</p>
        <img src="images/blog-26-0120featured.width-1500.png" alt="">
      </article>

      <article>
        <h3>Creating a Brand</h3>
        <p>Still stuck between logo ideas, naming ideas or perhaps you haven't even begun to imagine them? We can help you with all of your problems. We even had a team ready to create your online store for you should you wish to create your own marketplace for your product.</p>
        <img src="images/Brand-identity--1024x525.png" alt="">
      </article>

      <article>
        <h3>Shipping</h3>
        <p>Let us help you in identifying the right shipping strategy to bring your product to it's customers, safe in the knowledge that they will take care of not only you, but your customers.</p>
        <img src="images/Multi-Carrier-Shipping-Strategy-1024x427.png" alt="">
      </article>

      <article>
        <h3>Sales and Marketing Goals</h3>
        <p>Unsure of where to set your goals? Using our thorough market research models we can help you set up your success and allow you to prepare properly in the creation and shipping of your products year on year.</p>
        <img src="images/B2B1.jpg" alt="">
      </article>

      <article>
        <h3>Launching Your Business</h3>
        <p>Already launched your business and still awaiting that first sale? Worried all your hard work so far will come to waste? Don't worry, as our specialised team can help you on driving targetted traffic to your potential customers.</p>
        <img src="images/download.jpg" alt="">
      </article>

    </section>

    <!-- Employees -->
    <section id="meet-the-team">
      <h2>Meet the Team</h2>
    </section>
    <section id="employees" class="flex-container">
      <article>
        <h3>Tracy Mares</h3>
        <h5>Head of Design</h5>
        <img src="images/images.jpg" alt="">
      </article>

      <article>
        <h3>Suzette R. Rich</h3>
        <h5>Head of Production</h5>
        <img src="images/image_20180422051155_d8f43e7708c045679bd64bab179365e8.jpg" alt="">
      </article>

      <article>
        <h3>Daniel Ramey</h3>
        <h5>Head of Market Research</h5>
        <img src="images/images (1).jpg" alt="">
      </article>

      <article>
        <h3>Mary Click</h3>
        <h5>Head of Holistics</h5>
        <img src="images/istockphoto-1300972573-612x612.jpg" alt="">
      </article>

      <article>
        <h3>Rene M. Jackson</h3>
        <h5>Head of Deseign</h5>
        <img src="images/download (1).jpg" alt="">
      </article>

      <article>
        <h3>Laura Harper</h3>
        <h5>Head of Analytics</h5>
        <img src="images/7d5bb8420bd7c69711930dca90dcc5d0.jpg" alt="">
      </article>

      <article>
        <h3>Michael Lane</h3>
        <h5>Head of Support</h5>
        <img src="images/cropped-1-1.jpg" alt="">
      </article>
    </section>

    <!-- Footer -->

    <footer id="footer">
      <p>Copyright &#169; Master E Commerce, 2022</p>
    </footer>

  </body>
</html>